plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-log4j12:1.7.36')
    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    testCompileOnly('org.projectlombok:lombok:1.18.22')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation('org.assertj:assertj-core:3.22.0')
}

test {
    useJUnitPlatform()
}